apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sync-gateway # <1>
spec:
  replicas: 2 # <2>
  template:
    metadata:
      labels:
        app: sync-gateway
    spec:
      containers:
        - name: sync-gateway
          image: couchbase/sync-gateway:2.1.2-enterprise # <3>
          args: ["/sync-gateway-config/sgw-config.json"] # <4>
          volumeMounts: # <5>
            - name: sgw-config-volume
              mountPath: /sync-gateway-config
              readOnly: true
          env:
            - name: GOMAXPROCS # <6>
              value: "2"
          resources:
            requests:
              cpu: "2"
            limits:
              cpu: "2" # <7>
      volumes: # <8>
        - name: sgw-config-volume
          secret:
            secretName: sgw-config